# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[crypto]
markup=pango
interval=60
instance=bitcoin
command=~/.i3/blocks/crypto

[ssid]
label=📶
interval=2
separator=false
command=~/.i3/blocks/ssid

[wifi]
instance=wlp3s0
interval=2
separator=false

# Network interface monitoring
[iface]
interval=2
separator=false

[bandwidth]
interval=1
command=~/.i3/blocks/bandwidth -i  -o 

# CPU usage
[cpu_usage]
label=
interval=2
separator=false

# Memory usage
[memory]
label=
separator=false
interval=2

# Disk usage
[disk]
label=
interval=30

# Battery indicator
[battery]
label=⚡
interval=5

# Volume indicator
[volume]
label=
#instance=Master
interval=once
signal=10

# Date Time
[time]
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1
